# biogenesis

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/: pom.xml
src/biogenesis/: MainWindow.java  ParamDialog.java  Utils.java  World.java
src/biogenesis/colors/: generator.sh
src/biogenesis/messages/: messages.properties  messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_pt.properties  messages_ru.properties
