<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Define the basic project information -->
    <groupId>com.biogenesis</groupId>
    <artifactId>biogenesis</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- You can add more dependencies here as needed -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Ensure you're using a recent version -->
                <configuration>
                    <source>11</source> <!-- Adjust as per your requirements -->
                    <target>11</target> <!-- Adjust as per your requirements -->
                </configuration>
            </plugin>
        </plugins> 
         <sourceDirectory>src/biogenesis</sourceDirectory>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/0x1F602/biogenesis</url>
        </repository>
    </distributionManagement>

    <servers>
        <server>
            <id>github</id>
            <username>0x1F602</username>
            <password>${{ secrets.GITHUB_TOKEN }}</password>
        </server>
    </servers>
    <!-- Additional configurations, plugins, properties, etc. can be added as necessary -->
</project>
