<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Define the basic project information -->
    <groupId>com.biogenesis</groupId>
    <artifactId>biogenesis</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- You can add more dependencies here as needed -->
    </dependencies>
    <sourceDirectory>src/biogenesis</sourceDirectory>
    <!-- Additional configurations, plugins, properties, etc. can be added as necessary -->
</project>
